VITE_SUPABASE_PROJECT_ID="xfjbnsysgmhfexvomlgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmamJuc3lzZ21oZmV4dm9tbGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTE4MzUsImV4cCI6MjA4NjA4NzgzNX0.9qfJbWiFJIT8vHA-VxWi5s94u_GurRKBYdNB4mjf9QY"
VITE_SUPABASE_URL="https://xfjbnsysgmhfexvomlgv.supabase.co"
